DATABASE_URL="postgresql://xiaosong:Song123123@localhost:5432/skills_web?schema=public"

AUTH_GITHUB_ID="Iv23liicZzsG6Ro4scbl"
AUTH_GITHUB_SECRET="b1a927f89ae2f43cf04f21afddc93ae1b78bff46"
AUTH_SECRET="YHdQ5kbXXkJHjRp6miQKV9fwMDkWO7jz7qa3kU0grSE="